<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <ul>
        <li>HERE's MY PHONE :9306305717</li>
        <li>heres my email address:goyalayush809@gmail.com</li>
    </ul>
    <form  action="mailto:goyalayush809@gmail.com" method="post" enctype="text/plain">
        <label for="">NAME</label>
        <input type="text" value="NAME">
        <br>
        <label for="">EMAIL</label>
        <input type="email" value="EMAIL">
        <br>
        <label for="">PhoneNO.</label>
        <input type="tel" value="Phoneno.">
        <br>
        <label for="">Query</label><br>
        <textarea name="Query" id="" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" value="sumbit">
        <br>
    











    </form>
    
</body>
</html>